<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>404 - Page</title>
  <link rel="stylesheet" href="/404files/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="page">
  <div id="container">
    <h1>:(</h1>
    <h2>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for
      you.</h2>
    <h2>
      <span id="percentage">100</span>% complete</h2>
    <div id="details">
      <div id="qr">
        <div id="image">
          <img src="/404files/qr.png" alt="QR Code">
        </div>
      </div>
      <div id="stopcode">
        <h4>For more information about this issue and possible fixes, visit
          <br> <a href="https://github.com/notAperson535/Win11-HTML/issues">https://github.com/notAperson535/Win11-HTML/issues</a> </h4>
        <h5>If you call a support person, give them this info:
          <br>Stop Code: 404_PAGE_NOT_FOUND</h5>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src="/404files/script.js"></script>


</body></html>
